<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="click_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.1509297052" vpos="0" h="0.0000000000" zoom="2756.2500000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="R Soane"/>
		<tag name="TITLE" value="Click"/>
		<tag name="ALBUM" value="PyFighter SFX"/>
	</tags>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6656">
				<waveblock start="0">
					<simpleblockfile filename="e0808340.au" len="6656" min="-0.35434" max="0.380005" rms="0.05176"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.005079365079" val="0.640845060349"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6656">
				<waveblock start="0">
					<simpleblockfile filename="e0808405.au" len="6656" min="-0.512909" max="0.493622" rms="0.064575"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.005079365079" val="0.640845060349"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
